#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../drogon/lib/inc/drogon/Attribute.h
drogon/utils/any.h
-
trantor/utils/Logger.h
-
map
-
memory
-

../drogon/lib/inc/drogon/CacheMap.h
trantor/net/EventLoop.h
-
trantor/utils/Logger.h
-
atomic
-
deque
-
map
-
mutex
-
set
-
unordered_map
-
unordered_set
-
vector
-
future
-
assert.h
-

../drogon/lib/inc/drogon/Cookie.h
trantor/utils/Date.h
-
string
-
limits
-

../drogon/lib/inc/drogon/DrClassMap.h
trantor/utils/Logger.h
-
functional
-
memory
-
mutex
-
thread
-
unordered_map
-
vector
-
type_traits
-
cstdlib
-
cxxabi.h
-
stdio.h
-

../drogon/lib/inc/drogon/DrObject.h
drogon/DrClassMap.h
-
string
-
type_traits
-

../drogon/lib/inc/drogon/DrTemplate.h
drogon/DrObject.h
-
drogon/DrTemplateBase.h
-

../drogon/lib/inc/drogon/DrTemplateBase.h
drogon/DrObject.h
-
drogon/HttpViewData.h
-
memory
-
string
-

../drogon/lib/inc/drogon/HttpAppFramework.h
drogon/utils/HttpConstraint.h
-
drogon/CacheMap.h
-
drogon/DrObject.h
-
drogon/HttpBinder.h
-
drogon/IntranetIpFilter.h
-
drogon/LocalHostFilter.h
-
drogon/MultiPart.h
-
drogon/NotFound.h
-
drogon/drogon_callbacks.h
-
drogon/utils/Utilities.h
-
drogon/plugins/Plugin.h
-
drogon/HttpRequest.h
-
drogon/HttpResponse.h
-
drogon/orm/DbClient.h
-
trantor/net/Resolver.h
-
trantor/net/EventLoop.h
-
trantor/utils/NonCopyable.h
-
functional
-
memory
-
string
-
type_traits
-
vector
-
chrono
-

../drogon/lib/inc/drogon/HttpBinder.h
drogon/DrClassMap.h
-
drogon/DrObject.h
-
drogon/utils/FunctionTraits.h
-
drogon/HttpRequest.h
-
deque
-
memory
-
sstream
-
string
-

../drogon/lib/inc/drogon/HttpClient.h
drogon/HttpTypes.h
-
drogon/drogon_callbacks.h
-
drogon/HttpResponse.h
-
drogon/HttpRequest.h
-
trantor/utils/NonCopyable.h
-
trantor/net/EventLoop.h
-
functional
-
memory
-
future
-

../drogon/lib/inc/drogon/HttpController.h
drogon/DrObject.h
-
drogon/utils/HttpConstraint.h
-
drogon/HttpAppFramework.h
-
iostream
-
string
-
trantor/utils/Logger.h
-
vector
-

../drogon/lib/inc/drogon/HttpFilter.h
drogon/DrObject.h
-
drogon/drogon_callbacks.h
-
drogon/HttpRequest.h
-
drogon/HttpResponse.h
-
memory
-

../drogon/lib/inc/drogon/HttpRequest.h
drogon/utils/string_view.h
-
drogon/DrClassMap.h
-
drogon/HttpTypes.h
-
drogon/Session.h
-
drogon/Attribute.h
-
drogon/UploadFile.h
-
json/json.h
-
trantor/net/InetAddress.h
-
trantor/utils/Date.h
-
memory
-
string
-
unordered_map
-

../drogon/lib/inc/drogon/HttpResponse.h
drogon/utils/string_view.h
-
drogon/DrClassMap.h
-
drogon/Cookie.h
-
drogon/HttpTypes.h
-
drogon/HttpViewData.h
-
json/json.h
-
memory
-
string
-

../drogon/lib/inc/drogon/HttpSimpleController.h
drogon/DrObject.h
-
drogon/utils/HttpConstraint.h
-
drogon/HttpAppFramework.h
-
trantor/utils/Logger.h
-
iostream
-
string
-
vector
-

../drogon/lib/inc/drogon/HttpTypes.h
atomic
-
thread
-

../drogon/lib/inc/drogon/HttpViewData.h
drogon/utils/string_view.h
-
drogon/utils/any.h
-
trantor/utils/Logger.h
-
trantor/utils/MsgBuffer.h
-
sstream
-
string
-
unordered_map
-
stdarg.h
-
stdio.h
-

../drogon/lib/inc/drogon/IOThreadStorage.h
drogon/HttpAppFramework.h
-
trantor/utils/NonCopyable.h
-
memory
-
vector
-
limits
-
functional
-

../drogon/lib/inc/drogon/IntranetIpFilter.h
drogon/HttpFilter.h
-

../drogon/lib/inc/drogon/LocalHostFilter.h
drogon/HttpFilter.h
-

../drogon/lib/inc/drogon/MultiPart.h
drogon/HttpRequest.h
-
map
-
string
-
vector
-
memory
-

../drogon/lib/inc/drogon/NotFound.h
drogon/DrTemplate.h
-

../drogon/lib/inc/drogon/Session.h
drogon/utils/any.h
-
trantor/utils/Logger.h
-
map
-
memory
-
mutex
-
thread
-

../drogon/lib/inc/drogon/UploadFile.h
string
-

../drogon/lib/inc/drogon/drogon.h
trantor/net/EventLoop.h
-
trantor/net/InetAddress.h
-
trantor/utils/Date.h
-
trantor/utils/Logger.h
-
drogon/CacheMap.h
-
drogon/HttpAppFramework.h
-
drogon/HttpClient.h
-
drogon/HttpController.h
-
drogon/HttpSimpleController.h
-
drogon/utils/Utilities.h
-
drogon/MultiPart.h
-
drogon/plugins/Plugin.h
-
drogon/plugins/SecureSSLRedirector.h
-
drogon/Cookie.h
-
drogon/Session.h
-
drogon/IOThreadStorage.h
-
drogon/UploadFile.h
-
drogon/orm/DbClient.h
-

../drogon/lib/inc/drogon/drogon_callbacks.h
drogon/HttpTypes.h
-
functional
-
memory
-

../drogon/lib/inc/drogon/plugins/Plugin.h
drogon/DrObject.h
-
json/json.h
-
memory
-
trantor/utils/Logger.h
-
trantor/utils/NonCopyable.h
-

../drogon/lib/inc/drogon/plugins/SecureSSLRedirector.h
drogon/drogon_callbacks.h
-
drogon/plugins/Plugin.h
-
regex
-

../drogon/lib/inc/drogon/utils/FunctionTraits.h
drogon/DrObject.h
-
functional
-
memory
-
tuple
-
type_traits
-

../drogon/lib/inc/drogon/utils/HttpConstraint.h
drogon/HttpTypes.h
-
string
-

../drogon/lib/inc/drogon/utils/Utilities.h
trantor/utils/Date.h
-
trantor/utils/Funcs.h
-
drogon/utils/string_view.h
-
memory
-
string
-
vector
-
set
-
limits
-
time.h
-

../drogon/lib/inc/drogon/utils/any.h
any
-
boost/any.hpp
-

../drogon/lib/inc/drogon/utils/string_view.h
string_view
-
boost/utility/string_view.hpp
-
boost/functional/hash.hpp
-
trantor/utils/LogStream.h
-

../drogon/orm_lib/inc/drogon/orm/ArrayParser.h
stdexcept
-
string
-
utility
-

../drogon/orm_lib/inc/drogon/orm/DbClient.h
drogon/orm/Exception.h
-
drogon/orm/Field.h
-
drogon/orm/Result.h
-
drogon/orm/ResultIterator.h
-
drogon/orm/Row.h
-
drogon/orm/RowIterator.h
-
drogon/orm/SqlBinder.h
-
exception
-
functional
-
future
-
string
-
trantor/utils/Logger.h
-
trantor/utils/NonCopyable.h
-

../drogon/orm_lib/inc/drogon/orm/Exception.h
functional
-
stdexcept
-
string
-

../drogon/orm_lib/inc/drogon/orm/Field.h
drogon/utils/string_view.h
-
drogon/orm/ArrayParser.h
-
drogon/orm/Result.h
-
drogon/orm/Row.h
-
trantor/utils/Logger.h
-
memory
-
sstream
-
string
-
vector
-
arpa/inet.h
-

../drogon/orm_lib/inc/drogon/orm/FunctionTraits.h
exception
-
string
-
tuple
-
type_traits
-

../drogon/orm_lib/inc/drogon/orm/Result.h
memory
-
string
-
future
-
algorithm
-
assert.h
-

../drogon/orm_lib/inc/drogon/orm/ResultIterator.h
drogon/orm/Result.h
-
drogon/orm/Row.h
-

../drogon/orm_lib/inc/drogon/orm/Row.h
drogon/orm/Result.h
-
string
-

../drogon/orm_lib/inc/drogon/orm/RowIterator.h
drogon/orm/Field.h
-
drogon/orm/Row.h
-

../drogon/orm_lib/inc/drogon/orm/SqlBinder.h
drogon/orm/Exception.h
-
drogon/orm/Field.h
-
drogon/orm/FunctionTraits.h
-
drogon/orm/ResultIterator.h
-
drogon/orm/Row.h
-
drogon/orm/RowIterator.h
-
drogon/utils/string_view.h
-
trantor/utils/Logger.h
-
functional
-
iostream
-
map
-
memory
-
sstream
-
string.h
-
string
-
vector
-
winsock2.h
-
arpa/inet.h
-
endian.h
-
sys/endian.h
-
algorithm
-

../drogon/trantor/trantor/net/EventLoop.h
trantor/utils/NonCopyable.h
-
trantor/utils/Date.h
-
trantor/utils/LockFreeQueue.h
-
thread
-
memory
-
vector
-
mutex
-
queue
-
functional
-
chrono
-
limits
-

../drogon/trantor/trantor/net/InetAddress.h
trantor/utils/Date.h
-
ws2tcpip.h
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
string
-
unordered_map
-
mutex
-

../drogon/trantor/trantor/net/Resolver.h
memory
-
trantor/net/EventLoop.h
-
trantor/net/InetAddress.h
-

../drogon/trantor/trantor/utils/Date.h
stdint.h
-
string
-

../drogon/trantor/trantor/utils/Funcs.h
algorithm
-
vector
-

../drogon/trantor/trantor/utils/LockFreeQueue.h
trantor/utils/NonCopyable.h
-
atomic
-
type_traits
-
memory
-
assert.h
-

../drogon/trantor/trantor/utils/LogStream.h
trantor/utils/NonCopyable.h
-
assert.h
-
string.h
-
string
-

../drogon/trantor/trantor/utils/Logger.h
trantor/utils/NonCopyable.h
-
trantor/utils/Date.h
-
trantor/utils/LogStream.h
-
string.h
-
functional
-
iostream
-

../drogon/trantor/trantor/utils/MsgBuffer.h
trantor/utils/NonCopyable.h
-
vector
-
string
-
algorithm
-
stdio.h
-
assert.h
-
string.h
-

../drogon/trantor/trantor/utils/NonCopyable.h

/home/erdog1/embeddPython/drogon/examples/client_example/main.cc
drogon/drogon.h
-
iostream
-
future
-

/usr/include/jsoncpp/json/allocator.h
cstring
-
memory
-

/usr/include/jsoncpp/json/autolink.h
config.h
/usr/include/jsoncpp/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
/usr/include/jsoncpp/json/autolink.h

/usr/include/jsoncpp/json/config.h
stddef.h
-
string
-
cpptl/config.h
-
version.h
/usr/include/jsoncpp/json/version.h
allocator.h
/usr/include/jsoncpp/json/allocator.h

/usr/include/jsoncpp/json/features.h
forwards.h
/usr/include/jsoncpp/json/forwards.h

/usr/include/jsoncpp/json/forwards.h
config.h
/usr/include/jsoncpp/json/config.h

/usr/include/jsoncpp/json/json.h
autolink.h
/usr/include/jsoncpp/json/autolink.h
value.h
/usr/include/jsoncpp/json/value.h
reader.h
/usr/include/jsoncpp/json/reader.h
writer.h
/usr/include/jsoncpp/json/writer.h
features.h
/usr/include/jsoncpp/json/features.h

/usr/include/jsoncpp/json/reader.h
features.h
/usr/include/jsoncpp/json/features.h
value.h
/usr/include/jsoncpp/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

/usr/include/jsoncpp/json/value.h
forwards.h
/usr/include/jsoncpp/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

/usr/include/jsoncpp/json/version.h

/usr/include/jsoncpp/json/writer.h
value.h
/usr/include/jsoncpp/json/value.h
vector
-
string
-
ostream
-

